VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/opsydev/
VITE_IK_PUBLIC_KEY = public_yD8LCNM6ZVQUutjaGbWQOsivCZM=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXB5dGhvbi00NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL = http://localhost:1958